programa
{
	
	funcao inicio()
	{
		cadeia senha

		escreva("Gentileza informar sua senha.\n")
		leia(senha)

		se(senha == "admin"){
			escreva("Seja bem vindo, Sr Wayne!\n")
		}

		senao{
			escreva("Senha incorreta!\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */