programa
{
	
	funcao inicio()
	{
		cadeia senha

		escreva("Digite sua senha, por favor.\n")
		leia(senha)

		se(senha == "hermione"){
			escreva("Bem vinda, Najla Menezes\n")
		}

		senao{
			escreva("Senha incorreta, vou chamar a polícia.\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */