programa
{
	
	funcao inicio()
	{
		inteiro opcao

		escreva("1) Elogio \n")
		escreva("2) Ofensa \n")
		escreva("3) Sair \n")

		escreva("Escolha uma opção: \n")
		leia(opcao)

		limpa()

		escolha (opcao)
		{
			caso 1:
			escreva("Obrigada!\n")
			pare
			caso 2:
			escreva("Ixiii!!\n")
			pare
			caso 3:
			escreva("Tchau!\n")
			pare
			caso contrario:
			escreva("Opção iválida.\n")
		}

		escreva ("\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 416; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */