programa
{
	
	funcao inicio()
	{
		inteiro opcao

		escreva("1) \n")
		escreva("2) \n")
		escreva("3) \n")
		escreva("4) \n")
		escreva("5) \n")
		escreva("6) \n")
		escreva("7) \n")
		

		escreva("Escolha uma opção e te direi o dia da semana escolhido: \n")
		leia(opcao)

		limpa()

		escolha (opcao)
		{
			caso 1:
			escreva("O dia escolhido foi DOMINGO!\n")
			pare
			caso 2:
			escreva("O dia escolhido foi SEGUNDA!\n")
			pare
			caso 3:
			escreva("O dia escolhido foi TERÇA!\n")
			pare
			caso 4:
			escreva("O dia escolhido foi QUARTA!\n")
			pare
			caso 5:
			escreva("O dia escolhido foi QUINTA!\n")
			pare
			caso 6:
			escreva("O dia escolhido foi SEXTA!\n")
			pare
			caso 7:
			escreva("O dia escolhido foi SÁBADO!\n")
			pare
			caso contrario:
			escreva("Opção inválida.\n")
		}

		escreva ("\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 832; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */