programa{
	
	funcao inicio(){

		cadeia nomeDoUsuario
		inteiro idadeDoUsuario

		escreva("Digite seu nome e depois tecle enter. \n")
		leia(nomeDoUsuario)
		escreva("Qual a sua idade? \n")
		leia(idadeDoUsuario)

		escreva("Eita, ",nomeDoUsuario,"! Como você é clássica! =] \n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */