programa{
	
	funcao inicio() {
	 cadeia nomeDoUsuario
	 real alturaDoUsuario

	 escreva("Digite seu nome: (depois tecle enter) \n")
	 leia(nomeDoUsuario)
	 escreva("Digite sua altura: (depois tecle enter) \n")
	 leia(alturaDoUsuario)

	 escreva("Nossa, ",nomeDoUsuario," como você é baixinho(a)! \n")

	 //teste
	 
	 }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */