programa{
	
	funcao inicio(){
		
		real diagonalMaior
		real diagonalMenor
		real areaDoLosango

		escreva("Calcule a área de um losango. \n \n")

		escreva("Digite o valor da diagonal maior: \n")
		leia(diagonalMaior)
		escreva("Digite o valor da diagonal menor: \n")
		leia(diagonalMenor)

		areaDoLosango = (diagonalMaior*diagonalMenor)/2

		escreva("O valor da área do losango é: ",areaDoLosango,". \n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 408; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */